# vaadin8spring

./: .gitignore  .gitmodules  README.md
root/: pom.xml
root/dashboard-deploy/: pom.xml
root/dashboard-deploy/src/main/java/com/vaadin/peter/dashboard/: DashboardRunner.java
root/dashboard-deploy/src/main/java/com/vaadin/peter/dashboard/ui/menu/: DashboardMenuConfiguration.java
root/dashboard-ui/: pom.xml
root/dashboard-ui/src/main/java/com/vaadin/peter/dashboard/: DashboardNavigator.java  I18NProvider.java  NavigationManager.java  TestHeader.java
root/dashboard-ui/src/main/java/com/vaadin/peter/dashboard/ui/: DashboardHeader.java  DashboardTheme.java  DashboardUI.java  DashboardViewDisplay.java  IsComponent.java
root/dashboard-ui/src/main/java/com/vaadin/peter/dashboard/ui/menu/: DashboardMainMenu.java  ShowInMenu.java  SimpleDashboardMenu.java
root/dashboard-ui/src/main/java/com/vaadin/peter/dashboard/ui/test/: TestBean.java  TestView.java
root/dashboard-widgetset/: pom.xml
root/dashboard-widgetset/src/main/java/com/vaadin/peter/dashboard/widgetset/: DashboardWidgetset.gwt.xml
root/dashboard-widgetset/src/main/resources/VAADIN/themes/dashboard/: dashboard.scss  styles.scss
root/dashboard-widgetset/src/main/resources/VAADIN/themes/dashboard/components/: dashboard-view-display.scss
