<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin.peter.dashboard</groupId>
	<artifactId>root</artifactId>

	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Vaadin 8 - Spring - Dashboard - Root project</name>
	<description>Root project describes the general versions, plugins and dependencies</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>dashboard-ui</module>
		<module>dashboard-widgetset</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.boot.version>1.5.1.RELEASE</spring.boot.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<vaadin.version>8.0.0.rc2</vaadin.version>
		<vaadin4spring.version>0.0.7.RELEASE</vaadin4spring.version>
		<vaadin.spring.version>2.0.0.rc1</vaadin.spring.version>
		<vaadin.icons.version>2.0.0</vaadin.icons.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-prereleases</id>
			<name>Vaadin Pre-releases</name>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<name>Vaadin Pre-releases</name>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot</artifactId>
				<version>${vaadin.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring</artifactId>
				<version>${vaadin.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiler</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>${vaadin.version}</version>
				<scope>provider</scope>
			</dependency>
			<dependency>
				<groupId>org.vaadin.spring.addons</groupId>
				<artifactId>vaadin-spring-addon-eventbus</artifactId>
				<version>${vaadin4spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.spring.addons</groupId>
				<artifactId>vaadin-spring-addon-i18n</artifactId>
				<version>${vaadin4spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.spring.extensions</groupId>
				<artifactId>vaadin-spring-ext-security</artifactId>
				<version>${vaadin4spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.spring.extensions</groupId>
				<artifactId>vaadin-spring-ext-boot</artifactId>
				<version>${vaadin4spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>